{
    "files.associations": {
        "MAIN.C": "cpp",
        "dcrender.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\mizqu\\Documents\\GitHub\\AmazingPs1Engine\\source",
            "binaryPath": "c:\\Users\\mizqu\\Documents\\GitHub\\AmazingPs1Engine\\source\\MAIN.elf",
            "binaryArgs": []
        }
    ]
}